CREATE TABLE CLIENTS
 (
  cNum INT,
  cFName VARCHAR(255),
  cLName VARCHAR(255), 
  cAddress VARCHAR(255),
  cTeleNum INT CHECK(cTeleNum BETWEEN 1111111111 AND 9999999999),
	PRIMARY KEY(cNum)
);

CREATE TABLE EMPLOYEE
 (
  staffNum INT,
  eFName VARCHAR(255),
  eLName VARCHAR(255), 
  eAddress VARCHAR(255),
  salary INT,
  eTeleNum INT CHECK(eTeleNum BETWEEN 1111111111 AND 9999999999),
	PRIMARY KEY(staffNum)
);

CREATE TABLE CLEANINGSERVICE
 (
   clservNum INT,
   startDate VARCHAR(255) CHECK(startDATE IN ('M', 'T', 'W','H', 'F')),
   endDate VARCHAR(255) CHECK(endDATE IN ('M', 'T', 'W','H', 'F')),
   startHour DATE,
   endHour DATE,
   cNum INT,
   staffNum INT,
	PRIMARY KEY(clservNum), 
    CONSTRAINT KAL CHECK (endHour > startHour),
    FOREIGN KEY (cNum) REFERENCES CLIENTS (cNum) ON DELETE CASCADE 
);

CREATE TABLE EQUIPMENT
 (
   eqIdent INT,
   discript VARCHAR(255),
   usage VARCHAR(255),
   cost INT,
   clservNum INT,
	PRIMARY KEY(eqIdent), 
	FOREIGN KEY (clservNum) REFERENCES CLEANINGSERVICE (clservNum) ON DELETE CASCADE
);

CREATE TABLE PERFORMS
 (
   clservNum INT,
   staffNum INT,
   hours INT,
	PRIMARY KEY(staffNum, clservNum), 
	FOREIGN KEY (staffNum) REFERENCES EMPLOYEE (staffNum) ON DELETE CASCADE,
    FOREIGN KEY (clservNum) REFERENCES CLEANINGSERVICE (clservNum) ON DELETE CASCADE
);

CREATE TABLE REQUIRES
 (
   staffNum INT,
   eqIdent INT,
   lastUsed VARCHAR(255),
	PRIMARY KEY(staffNum, eqIdent),
    FOREIGN KEY (staffNum) REFERENCES EMPLOYEE (staffNum) ON DELETE CASCADE,
    FOREIGN KEY (eqIdent) REFERENCES EQUIPMENT (eqIdent) ON DELETE CASCADE
);




INSERT INTO CLIENTS VALUES(10,'Yénora','Meatyard','58681 Laurel Court',2478818284);
INSERT INTO CLIENTS VALUES(11,'Vérane','Jones','26 Burrows Hill',2807198204);
INSERT INTO CLIENTS VALUES(12,'Noémie','Godart','50 Fair Oaks Circle',8963514440);
INSERT INTO CLIENTS VALUES(13,'Danièle','Bargh','5 Hollow Ridge Alley',1306921052);
INSERT INTO CLIENTS VALUES(14,'Dafnée','Abad','9147 East Plaza',7067838933);
INSERT INTO CLIENTS VALUES(15,'Dorothée','McCroary','2400 Dakota Pass',1216460887);
-----------------------------
INSERT INTO EMPLOYEE VALUES(10,'Léana','Coysh','8841 Farwell Crossing',100000,9023353008);
INSERT INTO EMPLOYEE VALUES(11,'Léane','Ferenczy','7 New Castle Drive',200000,1809996171);
INSERT INTO EMPLOYEE VALUES(12,'Gérald','Mulvenna','01308 Corscot Road',300000,2256159006);
INSERT INTO EMPLOYEE VALUES(13,'Pò','Hennemann','474 Ramsey Terrace',400000,9849927898);
INSERT INTO EMPLOYEE VALUES(14,'Céline','Doodney','02539 5th Point',25000,1179813566);
INSERT INTO EMPLOYEE VALUES(15,'Alizée','Edworthy','33190 Leroy Hill',17000,1176611148);
-----------------------------
INSERT INTO CLEANINGSERVICE VALUES(10,'M','H',TO_DATE('2020-12-10','YYYY-MM-DD'),TO_DATE('2020-12-26','YYYY-MM-DD'),10,10);
INSERT INTO CLEANINGSERVICE VALUES(11,'H','F',TO_DATE('2020-12-11','YYYY-MM-DD'),TO_DATE('2020-12-17','YYYY-MM-DD'),12,12);
INSERT INTO CLEANINGSERVICE VALUES(12,'F','M',TO_DATE('2020-12-13','YYYY-MM-DD'),TO_DATE('2020-12-30','YYYY-MM-DD'),13,13);
INSERT INTO CLEANINGSERVICE VALUES(13,'T','F',TO_DATE('2020-12-14','YYYY-MM-DD'),TO_DATE('2020-12-27','YYYY-MM-DD'),14,14);
INSERT INTO CLEANINGSERVICE VALUES(14,'M','W',TO_DATE('2020-12-19','YYYY-MM-DD'),TO_DATE('2020-12-20','YYYY-MM-DD'),15,15);
-----------------------------
INSERT INTO EQUIPMENT VALUES(10,'Wax','Seven',18,10);
INSERT INTO EQUIPMENT VALUES(11,'Grout Cleaner','Seven',35,11);
INSERT INTO EQUIPMENT VALUES(13,'Tube Brush','Thirtyfive',15,13);
INSERT INTO EQUIPMENT VALUES(14,'Shiner','Ten',25,14);
INSERT INTO EQUIPMENT VALUES(15,'Flood Extractor','Three',110,10);
INSERT INTO EQUIPMENT VALUES(16,'Sanitizer','Eight',12,11);
-----------------------------
INSERT INTO PERFORMS VALUES(10,10,2);
INSERT INTO PERFORMS VALUES(13,13,6);
INSERT INTO PERFORMS VALUES(10,12,2);
INSERT INTO PERFORMS VALUES(14,14,5);
INSERT INTO PERFORMS VALUES(14,13,4);
-----------------------------
INSERT INTO REQUIRES VALUES(10,10,'MONDAY');
INSERT INTO REQUIRES VALUES(13,13,'TUESDAY');
INSERT INTO REQUIRES VALUES(15,15,'FRIDAY');
INSERT INTO REQUIRES VALUES(10,13,'WEDNESDAY');
INSERT INTO REQUIRES VALUES(10,12,'THURSDAY');
